APP_NAME=""
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=false
APP_URL="http://localhost"

LOG_CHANNEL=stack

DEMO_MODE="Off"

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="matrimonial"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=""
REDIS_PORT="6379"


FORCE_HTTPS="Off"

MAIL_DRIVER="smtp"
MAIL_HOST=""
MAIL_PORT="587"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="no-reply"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

DEFAULT_LANGUAGE="en"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_MAILER="sendmail"
APP_TIMEZONE="Europe/London"

PAYPAL_CLIENT_ID="Aa1bxXJnQV4yF9PqmgmBuZ-TXnJMl_SJlqHGa5oBAdbPz8WiY3MJA340XZ8QFwuiH6jTv7wphVULAPNr"
PAYPAL_CLIENT_SECRET="EHYBU5Z-gWO_6rzS6kiC9d2xZzBRTXcvNy46r7DTk1oN8OCBKTamJRhd3TVK561QNwQ6V2_B_uazCNVQ"

INSTAMOJO_API_KEY="test_d883b3a8d2bc1adc7a535506713"
INSTAMOJO_AUTH_TOKEN="test_d883b3a8d2bc1adc7a535506713"

STRIPE_KEY="pk_test_51HUWfSGRvmmDdlLV4SicdCgwHvugSZJIWnq3JAVRdJFwzkNS94SafaOSsg9qgUdQkO0yyWARKyWSXOjjBXFrvwDD00kYOLnaBQ"
STRIPE_SECRET="sk_test_51HUWfSGRvmmDdlLV87aRqJ8CVka2HtjB1SQvBzfbWzr7F9KaK5txg23eASkhitYJVz0IgovdnOOi7t6ab3xqGB4D00oAGvGCxq"

RAZORPAY_KEY="rzp_test_8wGhhA3yXJVbDT"
RAZORPAY_SECRET="nH6uWAu6Z3R2wqDtQvvkiZiT"

CAPTCHA_KEY="6Ld_nrsZAAAAAO-MowQQPfbD9yoio52GiMgUrmRX"
GOOGLE_ANALYTICS_TRACKING_ID="3432u"

FACEBOOK_PAGE_ID="113260564132494"
FACEBOOK_PIXEL_ID="asdws121"
FACEBOOK_APP_ID="3651638584928275"

GOOGLE_CLIENT_ID="876566755324-910aorpeonvrq768b1u1ojqhcqsj6ff2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="FNBmFFTmsjSiJsKwf9TaNdot"

FACEBOOK_CLIENT_ID="3651638584928275"
FACEBOOK_CLIENT_SECRET="281a66c9fab83944f7951571e938d144"

TWITTER_CLIENT_ID="3"
TWITTER_CLIENT_SECRET="4"

TWILIO_SID="AC9db01c08ac85a53c4dfe5efd1db50c80"
TWILIO_AUTH_TOKEN="Auth chek0beeae3e78114780ce8f8b891b9286c9"
TWILIO_VERIFY_SID="sid Check"
VALID_TWILLO_NUMBER="+16614758187"

AUTH_KEY=""
ROUTE=""
SENDER_ID=""
LANGUAGE="unicode"
ENTITY_ID="123"

MIMO_USERNAME=""
MIMO_PASSWORD=""
MIMO_SENDER_ID=""

SSL_SMS_API_TOKEN="12344"
SSL_SMS_SID="1234"
SSL_SMS_URL="1234"

NEXMO_KEY="1234"
NEXMO_SECRET="1234"
